checkboxs/MainWindow.xaml

<Window x:Class="checkboxs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkboxs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFC0D684">
    <Canvas Height="NaN" Margin="68,191,506,48" Width="NaN" Background="#FFEF6060">
        <RichTextBox x:Name="showorder" Height="319" Width="209" Canvas.Left="238" Canvas.Top="-125" RenderTransformOrigin="0.5,0.5">
            <RichTextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RichTextBox.RenderTransform>
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="showorderone" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="chicken" Content="chicken" Canvas.Left="67" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64"/>
        <CheckBox x:Name="paper" Content="paper " Canvas.Left="71" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74"/>
        <CheckBox x:Name="tomato" Content="tomato" Canvas.Left="67" Canvas.Top="73" Height="20" Width="116" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="onion" Content="onion" Canvas.Left="67" Canvas.Top="98" HorizontalAlignment="Left" Height="15" VerticalAlignment="Center" Width="97"/>
        <Button x:Name="topping" Content="topping" Canvas.Left="57" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center" Width="62" Click="topping_Click"/>
        <Canvas Height="195" Width="226" Background="#FF036865" Canvas.Left="2" Canvas.Top="-190">
            <RadioButton x:Name="large" Content="Large" Canvas.Left="28" Canvas.Top="62"/>
            <RadioButton x:Name="family" Content="extra large" Canvas.Left="28" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="small1" Content="small" Canvas.Left="28" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="103"/>
            <RadioButton x:Name="mediem" Content="mediem" Canvas.Left="28" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="195" Width="226" Background="#FF036865" Canvas.Left="485" Canvas.Top="-82" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="bigdrink" Content="Large" Canvas.Left="28" Canvas.Top="62"/>
            <RadioButton x:Name="largedrink" Content="extra large" Canvas.Left="28" Canvas.Top="28" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="smalldrink" Content="small" Canvas.Left="28" Canvas.Top="116" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="103"/>
            <RadioButton x:Name="mediemdrink" Content="mediem" Canvas.Left="28" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="drink" Canvas.Left="28" Height="23" Width="103"/>
        </Canvas>
    </Canvas>
</Window>
